plugin.tx_jheopenweathermap {
	view {
		templateRootPath = {$plugin.tx_jheopenweathermap.view.templateRootPath}
		partialRootPath = {$plugin.tx_jheopenweathermap.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jheopenweathermap.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jheopenweathermap.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
	settings {
		openweathermapApiKey = {$plugin.tx_jheopenweathermap.settings.openweathermapApiKey}
		openWeatherMapApiUrl = {$plugin.tx_jheopenweathermap.settings.openWeatherMapApiUrl}
		openWeatherMapApiCountry = {$plugin.tx_jheopenweathermap.settings.openWeatherMapApiCountry}
		openWeatherMapApiLang = {$plugin.tx_jheopenweathermap.settings.openWeatherMapApiLang}
		openWeatherMapApiUnits = {$plugin.tx_jheopenweathermap.settings.openWeatherMapApiUnits}
		defaultZip = {$plugin.tx_jheopenweathermap.settings.defaultZip}
		defaultCity = {$plugin.tx_jheopenweathermap.settings.defaultCity}
	}
}

page.includeCSS {
	jhe_openweathermap_1 = EXT:jhe_openweathermap/Resources/Public/Css/owfont-regular.css
	jhe_openweathermap_2 = EXT:jhe_openweathermap/Resources/Public/Css/styles.css
}
page.includeJSFooter {
	jhe_openweathermap = EXT:jhe_openweathermap/Resources/Public/JavaScript/jhe_openweathermap.js
}